from MyQR import myqr
'''
************************************************************ myqr 模块主要参数说明 *****************************************************
|-v ：定义二维码的大小，范围为 1 ~ 40，默认大小取决于输入的内容                                                                         
|-l ： 定义二维码纠错率，也就是说二维码被遮挡一部分仍然被识别出来，有四个等级，分别是L(7%)、M(15%)、Q(25%)、H(30%)，默认情况是最高等级的H 
|-n ：自定义二维码的名称                                                                                                                
|-d : 自定义二维码的路径
|-con：修改图片的对比度，默认值为1.0
|-bri ：修改图片的亮度，默认值也为1.0
|第一部分产生普通的二维码：
|可在 链接，字符串，或在其他信息的后面加相应参数
|产生 blog主页地址二维码
|使用 -p可以将二维码与其他图片结合起来不过是黑白的图片 再使用-c可以使之变为彩色的                                                        
|使用 -p,-c生成动态的二维码图片                                                                                                         
|使用 -c生成静态的图片二维码                                                                                                            
****************************************************************************************************************************************'''

myqr.run(
    words='http://weixin.qq.com/r/kzlje9TEE4lsrZAY92yB',    # 扫描二维码后，显示的内容，或是跳转的链接
    version=5,                                              # 设置容错率
    level='H',                                              # 控制纠错水平，范围是L、M、Q、H，从左到右依次升高
    picture='she.gif',                                      # 图片所在目录，可以是动图
    colorized=True,                                         # 黑白(False)还是彩色(True)
    contrast=1.0,                                           # 用以调节图片的对比度，1.0 表示原始图片。默认为1.0。
    brightness=1.0,                                         # 用来调节图片的亮度，用法同上。
    save_name='Python.gif',                                 # 控制输出文件名，格式可以是 .jpg， .png ，.bmp ，.gif
    )
